In [131]:
import pandas as pd
import random

data = {
    'Tipe Ujian' : ['UTS1', 'UAS1', 'UTS2', 'UAS2']*3,
    'Mata Pelajaran' : ['Fisika']*4 + ['Matematika']*4+['Statistika']*4,
    'Rata2 Waktu Belajar (menit)' : [random.choice(range(200, 800)) for i in range(12)],
    'Rata2 Nilai Ujian' : [random.choice(range(40, 100)) for i in range(12)] 
}

df = pd.DataFrame(data)
df

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
0        UTS1         Fisika                          383                 73
1        UAS1         Fisika                          311                 90
2        UTS2         Fisika                          424                 44
3        UAS2         Fisika                          508                 72
4        UTS1     Matematika                          519                 78
5        UAS1     Matematika                          375                 59
6        UTS2     Matematika                          777                 97
7        UAS2     Matematika                          720                 58
8        UTS1     Statistika                          430                 73
9        UAS1     Statistika                          473                 90
10       UTS2     Statistika                          668                 56
11       UAS2     Statistika                          780                 76



---



---

## Soal 1. Data Cleaning

Lakukan sorting data berdasarkan Rata2 nilai ujian dari terbesar ke terkecil

*   Lakukan sorting data berdasarkan Rata2 nilai ujian dari terbesar ke terkecil
*   Tipe Ujian dan Mata pelajaran apakah yang memiliki rata2 nilai terkecil?

In [6]:
#code here
df.sort_values('Rata2 Nilai Ujian', ascending=False)

# Tipe Ujian UTS 2, Mata pelajaran Matematika

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
3        UAS2         Fisika                          732                 93
4        UTS1     Matematika                          617                 93
2        UTS2         Fisika                          782                 88
7        UAS2     Matematika                          501                 84
9        UAS1     Statistika                          714                 78
8        UTS1     Statistika                          781                 72
11       UAS2     Statistika                          320                 69
1        UAS1         Fisika                          315                 67
5        UAS1     Matematika                          231                 53
10       UTS2     Statistika                          254                 52
0        UTS1         Fisika                          407                 51
6        UTS2     Matematika                          534                 42

Expected output:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=1iv8P-LDdN3WpTVX9qST3kL7QSNSDiOc2)



---



---

<h2>Soal 2: Data Restructuring</h2>

Jelaskan itu pivoting dan melting data

Pivoting adalah teknik untuk mengubah data dari long menjadi Wide, pivoting mengubah baris menjadi kolom.

Melting adalah kebalikan dari pivoting yaitu mengubah data dari wide menjadi long.

<h2>Soal 3: Reshaping Data 1</h2>

In [117]:
import pandas as pd
import random

data = {
    'Tipe Ujian' : ['UTS1', 'UAS1', 'UTS2', 'UAS2']*3,
    'Mata Pelajaran' : ['Fisika']*4 + ['Matematika']*4+['Statistika']*4,
    'Rata2 Waktu Belajar (menit)' : [random.choice(range(200, 800)) for i in range(12)],
    'Rata2 Nilai Ujian' : [random.choice(range(40, 100)) for i in range(12)] 
}

df = pd.DataFrame(data)
df

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
0        UTS1         Fisika                          753                 52
1        UAS1         Fisika                          576                 73
2        UTS2         Fisika                          604                 47
3        UAS2         Fisika                          799                 58
4        UTS1     Matematika                          592                 58
5        UAS1     Matematika                          386                 77
6        UTS2     Matematika                          261                 89
7        UAS2     Matematika                          510                 83
8        UTS1     Statistika                          440                 49
9        UAS1     Statistika                          442                 42
10       UTS2     Statistika                          590                 96
11       UAS2     Statistika                          704                 40

Perhatikan data di atas, kemudian ubahlah bentuknya agar sesuai yang di harapkan.

In [81]:
#code here

pivot_table_df= pd.pivot_table(df, index=['Tipe Ujian'],
                                          columns=['Mata Pelajaran'],
                                          values=['Rata2 Nilai Ujian','Rata2 Waktu Belajar (menit)'])
pivot_table_df

               Rata2 Nilai Ujian                        \
Mata Pelajaran            Fisika Matematika Statistika
Tipe Ujian
UAS1                          54         45         88
UAS2                          52         51         81
UTS1                          46         67         78
UTS2                          71         57         96

               Rata2 Waktu Belajar (menit)
Mata Pelajaran                      Fisika Matematika Statistika
Tipe Ujian
UAS1                                   631        561        212
UAS2                                   782        256        445
UTS1                                   686        464        237
UTS2                                   388        305        556

Expected Result:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=1XufsfqZe7-XZLsb92SpATexy-QRZE0ow)



---



---

<h2>Soal 4: Reshaping Data 2</h2>

In [97]:
import pandas as pd

data = {
    'Hari' : ['Sabtu', 'Minggu'],
    'Kebun Binatang' : [271, 399],
    'Dufan' : [501, 700],
    'Disney' : [1000, 1001],
    'Bali' : [900, 803]
}
df = pd.DataFrame(data).set_index('Hari')
df

        Kebun Binatang  Dufan  Disney  Bali
Hari
Sabtu              271    501    1000   900
Minggu             399    700    1001   803

diatas adalah data tentang jumlah pengunjung di berbagai tempat hiburan, ubahlah struktur data tersebut sehingga sesuai dengan hasil yang diharapkan.

In [111]:
#code here
pd.melt(df.reset_index(),id_vars = 'Hari',value_vars= ['Kebun Binatang','Dufan','Disney','Bali'])

     Hari        variable  value
0   Sabtu  Kebun Binatang    271
1  Minggu  Kebun Binatang    399
2   Sabtu           Dufan    501
3  Minggu           Dufan    700
4   Sabtu          Disney   1000
5  Minggu          Disney   1001
6   Sabtu            Bali    900
7  Minggu            Bali    803

Expected Result:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=159mIqcyfeD30EEcyZmmkovORa6cZDLtn)



---



---

<h2>Soal 5: Data Enrichment</h2>

Lakukan binning data menggunakan qcut sehingga sesuai hasil yang diharapkan

In [136]:
#code here
labels = ['tidak lulus','remedial','lulus']

df['Keterangan Kelulusan'] = pd.qcut(df['Rata2 Nilai Ujian'], 3, labels = labels)

df

,Tipe Ujian,Mata Pelajaran,Rata2 Waktu Belajar (menit),Rata2 Nilai Ujian,Keterangan Kelulusan
0,UTS1,Fisika,383,73,remedial
1,UAS1,Fisika,311,90,lulus
2,UTS2,Fisika,424,44,tidak lulus
3,UAS2,Fisika,508,72,remedial
4,UTS1,Matematika,519,78,lulus
5,UAS1,Matematika,375,59,tidak lulus
6,UTS2,Matematika,777,97,lulus
7,UAS2,Matematika,720,58,tidak lulus
8,UTS1,Statistika,430,73,remedial
9,UAS1,Statistika,473,90,lulus
10,UTS2,Statistika,668,56,tidak lulus
11,UAS2,Statistika,780,76,remedial

Expected Output:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=1h2_u5_xhD1_QtPpItTj-o3lljHhnr4XS)



---



---