In [2]:
#data preparation
import pandas as pd

df = pd.read_csv('Students Performance.csv')

df

    gender parental level of education test preparation course  nilai
0     male                some college                    none     43
1     male            some high school               completed     77
2     male                some college               completed     83
3     male             bachelor degree               completed     83
4   female             bachelor degree                    none     73
..     ...                         ...                     ...    ...
95    male                 high school                    none     30
96  female                 high school                    none     62
97    male                 high school                    none     71
98    male            associate degree                    none     66
99    male                some college               completed     85

[100 rows x 4 columns]



---



---

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column 'gender' dan 'parental level of education' saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 10 sampai 20 beserta column 'test preparation course' dan 'nilai'

In [23]:
#code here
# 1
df.iloc[:, [0,1]]

    gender parental level of education
0     male                some college
1     male            some high school
2     male                some college
3     male             bachelor degree
4   female             bachelor degree
..     ...                         ...
95    male                 high school
96  female                 high school
97    male                 high school
98    male            associate degree
99    male                some college

[100 rows x 2 columns]

In [25]:
# 2
df.loc[10:20,'test preparation course':'nilai']

   test preparation course  nilai
10                    none     68
11               completed     63
12                    none     64
13                    none     47
14                    none     77
15               completed     52
16               completed     34
17                    none     29
18                    none     40
19                    none     75
20                    none     80

Expected output :

poin a:

![alt text](https://drive.google.com/uc?id=10IktjvsNtqzhq7H7vrP7wvQTVx5EWJjA)


poin b:

![alt text](https://drive.google.com/uc?id=1Dc2OdbTATwZRsPC24rSH3citYmfyrVHv)



---



---

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa yang level pendidikan orang tuanya 'high school' dan 'bachelor degree'
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 dengan test preparation course 'completed'
3. Tampilkan semua data siswa yang mempunyai nilai lebih dari 70, berjenis kelamin perempuan dengan test preparation course 'completed'

In [76]:
#code here
# 1.
x = df['parental level of education']== 'high school' 
y = df['parental level of education']== 'bachelor degree'
df[(x)|(y)]

,gender,parental level of education,test preparation course,nilai,nilai2
3,male,bachelor degree,completed,83,0.794118
4,female,bachelor degree,none,73,0.647059
7,female,bachelor degree,none,71,0.617647
8,female,bachelor degree,none,67,0.558824
15,female,high school,completed,52,0.338235
16,female,high school,completed,34,0.073529
17,female,high school,none,29,0.000000
19,female,high school,none,75,0.676471
23,male,high school,none,78,0.720588
24,male,high school,none,71,0.617647
27,female,high school,completed,77,0.705882
28,male,high school,completed,67,0.558824
29,male,high school,none,87,0.852941
31,male,bachelor degree,none,60,0.455882
34,female,bachelor degree,none,56,0.397059
37,female,bachelor degree,completed,77,0.705882
39,female,bachelor degree,completed,97,1.000000
41,male,high school,none,57,0.411765
43,male,high school,none,62,0.485294
51,female,high school,none,71,0.617647
52,female,high school,none,65,0.529412
60,female,bachelor degree,none,85,0.823529
61,male,bachelor degree,none,64,0.514706
63,male,bachelor degree,none,68,0.573529
67,male,high school,none,79,0.735294
70,male,high school,none,52,0.338235
73,female,high school,none,82,0.779412
74,male,high school,completed,70,0.602941
76,male,high school,none,68,0.573529
80,male,high school,none,69,0.588235
95,male,high school,none,30,0.014706
96,female,high school,none,62,0.485294
97,male,high school,none,71,0.617647

In [77]:
# 2.
nilai_50 = df['nilai'] > 50
lulus = df['test preparation course'] == 'completed'
df[nilai_50 & lulus]

,gender,parental level of education,test preparation course,nilai,nilai2
1,male,some high school,completed,77,0.705882
2,male,some college,completed,83,0.794118
3,male,bachelor degree,completed,83,0.794118
5,female,master degree,completed,71,0.617647
6,female,some college,completed,78,0.720588
11,female,some high school,completed,63,0.500000
15,female,high school,completed,52,0.338235
27,female,high school,completed,77,0.705882
28,male,high school,completed,67,0.558824
35,male,some college,completed,94,0.955882
37,female,bachelor degree,completed,77,0.705882
39,female,bachelor degree,completed,97,1.000000
42,male,associate degree,completed,65,0.529412
46,female,some college,completed,71,0.617647
49,male,some high school,completed,80,0.750000
53,male,associate degree,completed,68,0.573529
55,female,associate degree,completed,76,0.691176
58,female,master degree,completed,89,0.882353
62,male,some high school,completed,69,0.588235
64,female,some college,completed,74,0.661765
72,female,associate degree,completed,68,0.573529
74,male,high school,completed,70,0.602941
75,female,some college,completed,91,0.911765
79,male,some college,completed,67,0.558824
86,female,some high school,completed,66,0.544118
93,male,associate degree,completed,76,0.691176
94,female,some college,completed,78,0.720588
99,male,some college,completed,85,0.823529

In [79]:
# 3.
nilai_70 = df['nilai'] >70
cewe = df['gender'] == 'female'
df[(nilai_70) & (cewe) & (lulus)][['gender','test preparation course','nilai']]

    gender test preparation course  nilai
5   female               completed     71
6   female               completed     78
27  female               completed     77
37  female               completed     77
39  female               completed     97
46  female               completed     71
55  female               completed     76
58  female               completed     89
64  female               completed     74
75  female               completed     91
94  female               completed     78

Expected output: 

poin a:(tampilan hanya sebagian)

![alt text](https://drive.google.com/uc?id=1UiNs119fMKgPVa1SiIZxojC5iOkW2Ub1)


poin b: (tampilan hanya sebagian)

![alt text](https://drive.google.com/uc?id=13fc9IaUbwfzLiNgX6jEoLLuUjYli_YJq)

poin c:

![alt text](https://drive.google.com/uc?id=1SYby1GosYEyMQ26KdGOzvL48cKXpikp1)



---



---

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [54]:
#code here
x = df['nilai']
xmin = min(df['nilai'])
xmax = max(df['nilai'])

xnormal = (x - xmin)/(xmax - xmin)
df['nilai2'] = xnormal

print(df)

    gender parental level of education test preparation course  nilai  \
0     male                some college                    none     43
1     male            some high school               completed     77
2     male                some college               completed     83
3     male             bachelor degree               completed     83
4   female             bachelor degree                    none     73
..     ...                         ...                     ...    ...
95    male                 high school                    none     30
96  female                 high school                    none     62
97    male                 high school                    none     71
98    male            associate degree                    none     66
99    male                some college               completed     85

      nilai2
0   0.205882
1   0.705882
2   0.794118
3   0.794118
4   0.647059
..       ...
95  0.014706
96  0.485294
97  0.617647
98  0.544118
99  0.823529

[100 rows x 5 columns]



---



---